<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fyf-Ff-OXm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-aL-iee">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VYW-Wd-RK0">
                                    <size key="itemSize" width="200" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FSe-aL-iee" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A4K-Ia-j2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FSe-aL-iee" secondAttribute="bottom" id="Taz-W5-F4w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSe-aL-iee" secondAttribute="trailing" id="dpT-1Q-mSt"/>
                            <constraint firstItem="FSe-aL-iee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q2U-G3-nLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c95-n2-trS"/>
                    <connections>
                        <outlet property="collectionView" destination="FSe-aL-iee" id="3vq-mc-4fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6j-Rr-jxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaE-hS-3pS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="27l-I4-weZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlQ-tn-a47">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3UE-u3-Ttz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Car-6X-uMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="64.955357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ii3-h7-0Is">
            <objects>
                <viewController id="d1F-8H-Diw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlK-Mg-g2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b5M-h1-tyH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dxa-kj-FKz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzT-bg-pM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="51U-Z0-zsf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fyf-Ff-OXm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SEM-Jf-4d9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aaE-hS-3pS" kind="relationship" relationship="viewControllers" id="3d9-Ez-utv"/>
                        <segue destination="ezm-07-kOf" kind="relationship" relationship="viewControllers" id="oDh-Qm-UJz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdt-jb-ITz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JgZ-ko-c5v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezm-07-kOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Vq2-mw-quA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpa-Kb-oJD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1F-8H-Diw" kind="relationship" relationship="rootViewController" id="gPF-OI-7BV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Il-yg-9yP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="736"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
